.examples-btn__list {
    @include center-flex ;
    margin-bottom: 50px;
}

.examples-btn__list-item:not(:last-child) {
    margin-right: 8px;
}

.examples {
    display: flex;
    flex-wrap: wrap;
    margin: calc(-1 * var(--set-gap));
    &__item {
            margin: var(--set-gap);
            flex-basis: calc(100% / 3 - (2 * var(--set-gap)));
        }
    &__item-link {
        display: block;
        transition: box-shadow var(--time-fuction-anim);
        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }
    }
    &__item-img {
        position: relative;
        overflow: hidden;
    }
    &__item-img-cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--accent-text-color);
        color: var(--third-text-color);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 63px 24px;
        font-size: 18px;
        line-height: 1.56;
        letter-spacing: 0.03em;
        transform: translateY(100%);
        transition: transform var(--time-fuction-anim);
        .examples__item-link:hover & {
                transform: translateY(0);
            }
    }
    &__item-description {
        padding: 20px 24px;
        border-bottom: 1px solid #eeeeee;
        border-left: 1px solid #eeeeee;
        border-right: 1px solid #eeeeee;
    }
    &__item-title {
        font-weight: bold;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        color: var(--main-text-color);
    
        margin-bottom: 4px;
    }
    &__item-subtitle {
        font-size: 16px;
        line-height: 1.87;
        letter-spacing: 0.03em;
        color: var(--second-text-color);
    }
}